<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dw_order (online_edu)' inline='true' name='federated.1k1wu0i1djmedp19wxs0704p8foe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0e6i3bx05btr7a1fq7ns31drfd3m'>
            <connection class='mysql' dbname='online_edu' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0e6i3bx05btr7a1fq7ns31drfd3m' name='dw_order' table='[dw_order]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_dt]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k1wu0i1djmedp19wxs0704p8foe].[ctd:order_id (复制):qk]&quot;' value='本月累计' />
          <alias key='&quot;[federated.1k1wu0i1djmedp19wxs0704p8foe].[diff:ctd:order_id:qk]&quot;' value='月度累计' />
          <alias key='&quot;[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:ctd:order_id (复制):qk]&quot;' value='月度环比' />
          <alias key='&quot;[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:ctd:order_id:qk:1]&quot;' value='环比上月' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[course]' role='dimension' type='nominal' />
      <column datatype='string' name='[order_id (复制)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_id]' />
      </column>
      <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column datatype='date' name='[pay_dt]' role='dimension' type='ordinal' />
      <column-instance column='[order_id (复制)]' derivation='CountD' name='[ctd:order_id (复制):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[diff:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pay_dt]' derivation='Month' name='[mn:pay_dt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_id (复制)]' derivation='CountD' name='[pcdf:ctd:order_id (复制):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcdf:ctd:order_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1k1wu0i1djmedp19wxs0704p8foe].[mn:pay_dt:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <group caption='操作(course,月(pay_dt))' hidden='true' name='[Action (course,月(pay_dt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[course]' />
          <groupfilter function='level-members' level='[mn:pay_dt:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.558168' measure-ordering='alphabetic' measure-percentage='0.441832' show-structure='true' />
    </datasource>
    <datasource caption='dw_user (online_edu)' inline='true' name='federated.0bih8qh11k01gs1f7bnkc1x8ywkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0im9pzb0rdgmkq11q2xms1vo1ebj'>
            <connection class='mysql' dbname='online_edu' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0im9pzb0rdgmkq11q2xms1vo1ebj' name='dw_user' table='[dw_user]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[register_dt]</local-name>
            <parent-name>[dw_user]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[dw_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_user]</local-name>
            <parent-name>[dw_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listen_user]</local-name>
            <parent-name>[dw_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apply_user]</local-name>
            <parent-name>[dw_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[ctd:listen_user:qk]&quot;' value='本月累计' />
          <alias key='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[diff:sum:listen_user:qk]&quot;' value='月度累计' />
          <alias key='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[diff:sum:new_user (复制):qk:1]&quot;' value='月度累计 ' />
          <alias key='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[pcdf:sum:listen_user:qk:1]&quot;' value='环比上月' />
          <alias key='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[pcdf:sum:listen_user:qk]&quot;' value='月度环比' />
          <alias key='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[pcdf:sum:new_user:qk]&quot;' value='月度环比 ' />
          <alias key='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[sum:apply_user (复制):qk]&quot;' value='付费用户' />
          <alias key='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[sum:listen_user (复制 2):qk]&quot;' value='试听用户' />
          <alias key='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[sum:new_user (复制):qk]&quot;' value='新增用户' />
        </aliases>
      </column>
      <column caption='试听率' datatype='real' name='[Calculation_1372753524056702976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([listen_user]) / SUM([new_user])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[apply_user (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[apply_user]' />
      </column>
      <column datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[listen_user (复制 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[listen_user]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[listen_user (复制)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[listen_user]' />
      </column>
      <column datatype='integer' name='[listen_user]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_user (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_user]' />
      </column>
      <column datatype='integer' name='[new_user]' role='measure' type='quantitative' />
      <column datatype='date' name='[register_dt]' role='dimension' type='ordinal' />
      <column datatype='real' name='[试听率 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([listen_user]) / SUM([new_user])' />
      </column>
      <column-instance column='[listen_user]' derivation='CountD' name='[ctd:listen_user:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listen_user]' derivation='Sum' name='[diff:sum:listen_user:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new_user (复制)]' derivation='Sum' name='[diff:sum:new_user (复制):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[mn:register_dt:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[register_dt]' derivation='Month' name='[mn:register_dt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[listen_user]' derivation='Sum' name='[pcdf:sum:listen_user:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[mn:register_dt:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[listen_user]' derivation='Sum' name='[pcdf:sum:listen_user:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new_user]' derivation='Sum' name='[pcdf:sum:new_user:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[mn:register_dt:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[apply_user (复制)]' derivation='Sum' name='[sum:apply_user (复制):qk]' pivot='key' type='quantitative' />
      <column-instance column='[listen_user (复制 2)]' derivation='Sum' name='[sum:listen_user (复制 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_user (复制)]' derivation='Sum' name='[sum:new_user (复制):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.304143' measure-ordering='alphabetic' measure-percentage='0.478343' parameter-percentage='0.217514' show-structure='true' />
    </datasource>
    <datasource caption='dw_order+ (online_edu)' inline='true' name='federated.18qeop81ia4qqh14xdztd1ex2bxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0o179s41ap8iki1gtsdhh1klgvkl'>
            <connection class='mysql' dbname='online_edu' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[dw_order].[course]' />
                <expression op='[dw_kpi].[course]' />
              </expression>
              <expression op='='>
                <expression op='[dw_order].[college]' />
                <expression op='[dw_kpi].[college]' />
              </expression>
            </expression>
          </clause>
          <relation connection='mysql.0o179s41ap8iki1gtsdhh1klgvkl' name='dw_order' table='[dw_order]' type='table' />
          <relation connection='mysql.0o179s41ap8iki1gtsdhh1klgvkl' name='dw_kpi' table='[dw_kpi]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_dt]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[dw_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course (dw_kpi)]</local-name>
            <parent-name>[dw_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college (dw_kpi)]</local-name>
            <parent-name>[dw_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kpi]</local-name>
            <parent-name>[dw_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='业绩目标达成率' datatype='real' name='[Calculation_466404098829111296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_466404098831757313]) / SUM([kpi])' />
      </column>
      <column caption='Money' datatype='real' name='[Calculation_466404098831757313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1900*[money]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[course]' role='dimension' type='nominal' />
      <column datatype='date' name='[pay_dt]' role='dimension' type='ordinal' />
      <column-instance column='[pay_dt]' derivation='Month' name='[mn:pay_dt:ok]' pivot='key' type='ordinal' />
      <group caption='操作(course,月(pay_dt))' hidden='true' name='[Action (course,月(pay_dt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[course]' />
          <groupfilter function='level-members' level='[mn:pay_dt:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.460452' measure-ordering='alphabetic' measure-percentage='0.370998' parameter-percentage='0.16855' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='工作表 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>成单量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_order (online_edu)' name='federated.1k1wu0i1djmedp19wxs0704p8foe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1wu0i1djmedp19wxs0704p8foe'>
            <column-instance column='[order_id]' derivation='CountD' name='[diff:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[pay_dt]' derivation='Month' name='[mn:pay_dt:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[order_id (复制)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[pay_dt]' role='dimension' type='ordinal' />
            <column-instance column='[order_id (复制)]' derivation='CountD' name='[pcdf:ctd:order_id (复制):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k1wu0i1djmedp19wxs0704p8foe].[diff:ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:ctd:order_id (复制):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k1wu0i1djmedp19wxs0704p8foe].[diff:ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:ctd:order_id (复制):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[mn:pay_dt:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:pay_dt:ok]' />
              <groupfilter function='member' level='[mn:pay_dt:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k1wu0i1djmedp19wxs0704p8foe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1wu0i1djmedp19wxs0704p8foe].[:Measure Names]</rows>
        <cols>[federated.1k1wu0i1djmedp19wxs0704p8foe].[mn:pay_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>各渠道试听率</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_user (online_edu)' name='federated.0bih8qh11k01gs1f7bnkc1x8ywkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bih8qh11k01gs1f7bnkc1x8ywkw'>
            <column caption='试听率' datatype='real' name='[Calculation_1372753524056702976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([listen_user]) / SUM([new_user])' />
            </column>
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[listen_user]' role='measure' type='quantitative' />
            <column-instance column='[register_dt]' derivation='MY' name='[my:register_dt:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[new_user]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[register_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1372753524056702976]' derivation='User' name='[usr:Calculation_1372753524056702976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[my:register_dt:ok]'>
            <groupfilter function='member' level='[my:register_dt:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[none:channel:nk]' direction='DESC' using='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[usr:Calculation_1372753524056702976:qk]' />
          <slices>
            <column>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[my:register_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[usr:Calculation_1372753524056702976:qk]' />
              <text column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[usr:Calculation_1372753524056702976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[none:channel:nk]</rows>
        <cols>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[usr:Calculation_1372753524056702976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>付费用户地域分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_order (online_edu)' name='federated.1k1wu0i1djmedp19wxs0704p8foe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1wu0i1djmedp19wxs0704p8foe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:Number of Records:qk]' />
              <text column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:Number of Records:qk]' />
              <text column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:area:nk]' />
              <lod column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1wu0i1djmedp19wxs0704p8foe].[Latitude (generated)]</rows>
        <cols>[federated.1k1wu0i1djmedp19wxs0704p8foe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>新增试听用户</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_user (online_edu)' name='federated.0bih8qh11k01gs1f7bnkc1x8ywkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bih8qh11k01gs1f7bnkc1x8ywkw'>
            <column-instance column='[listen_user]' derivation='Sum' name='[diff:sum:listen_user:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[listen_user]' role='measure' type='quantitative' />
            <column-instance column='[register_dt]' derivation='Month' name='[mn:register_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[listen_user]' derivation='CountD' name='[pcdf:ctd:listen_user:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[listen_user]' derivation='Sum' name='[pcdf:sum:listen_user:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='date' name='[register_dt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[diff:sum:listen_user:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[pcdf:sum:listen_user:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[diff:sum:listen_user:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[pcdf:ctd:listen_user:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[mn:register_dt:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:register_dt:ok]' />
              <groupfilter function='member' level='[mn:register_dt:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]</rows>
        <cols>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[mn:register_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>新增用户数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_user (online_edu)' name='federated.0bih8qh11k01gs1f7bnkc1x8ywkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bih8qh11k01gs1f7bnkc1x8ywkw'>
            <column-instance column='[new_user (复制)]' derivation='Sum' name='[diff:sum:new_user (复制):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[mn:register_dt:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[register_dt]' derivation='Month' name='[mn:register_dt:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[new_user (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_user]' />
            </column>
            <column datatype='integer' name='[new_user]' role='measure' type='quantitative' />
            <column-instance column='[new_user]' derivation='Sum' name='[pcdf:sum:new_user:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[mn:register_dt:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='date' name='[register_dt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[diff:sum:new_user (复制):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[pcdf:sum:new_user:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[diff:sum:new_user (复制):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[pcdf:sum:new_user:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[mn:register_dt:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:register_dt:ok]' />
              <groupfilter function='member' level='[mn:register_dt:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]</rows>
        <cols>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[mn:register_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>业绩目标达成率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_order+ (online_edu)' name='federated.18qeop81ia4qqh14xdztd1ex2bxv' />
          </datasources>
          <datasource-dependencies datasource='federated.18qeop81ia4qqh14xdztd1ex2bxv'>
            <column caption='业绩目标达成率' datatype='real' name='[Calculation_466404098829111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_466404098831757313]) / SUM([kpi])' />
            </column>
            <column caption='Money' datatype='real' name='[Calculation_466404098831757313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1900*[money]' />
            </column>
            <column datatype='integer' name='[kpi]' role='measure' type='quantitative' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[pay_dt]' derivation='MY' name='[my:pay_dt:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[pay_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466404098831757313]' derivation='Sum' name='[sum:Calculation_466404098831757313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kpi]' derivation='Sum' name='[sum:kpi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466404098829111296]' derivation='User' name='[usr:Calculation_466404098829111296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[my:pay_dt:ok]'>
            <groupfilter function='member' level='[my:pay_dt:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[my:pay_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[sum:Calculation_466404098831757313:qk]' />
              <text column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[usr:Calculation_466404098829111296:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[sum:kpi:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[sum:Calculation_466404098831757313:qk]' z-order='2' />
            <reference-line axis-column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[sum:kpi:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[sum:Calculation_466404098831757313:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[sum:kpi:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[sum:kpi:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[sum:Calculation_466404098831757313:qk]</field>
                  <field>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[sum:kpi:qk]</field>
                  <field>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[usr:Calculation_466404098829111296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>214320000.0</value>
                <value>189200000</value>
                <value>1.1327695560253699</value>
              </tuple>
            </tuple-reference>
            <label-position x='174' y='0.512195' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>本月业绩走势</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_order (online_edu)' name='federated.1k1wu0i1djmedp19wxs0704p8foe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1wu0i1djmedp19wxs0704p8foe'>
            <column-instance column='[pay_dt]' derivation='Day' name='[dy:pay_dt:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[pay_dt]' derivation='MY' name='[my:pay_dt:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[pay_dt]' role='dimension' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[my:pay_dt:ok]'>
            <groupfilter function='member' level='[my:pay_dt:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1wu0i1djmedp19wxs0704p8foe].[my:pay_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='3500.0' value-column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]</rows>
        <cols>[federated.1k1wu0i1djmedp19wxs0704p8foe].[dy:pay_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>课程分类</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_order (online_edu)' name='federated.1k1wu0i1djmedp19wxs0704p8foe' />
            <datasource caption='dw_order+ (online_edu)' name='federated.18qeop81ia4qqh14xdztd1ex2bxv' />
          </datasources>
          <datasource-dependencies datasource='federated.18qeop81ia4qqh14xdztd1ex2bxv'>
            <column caption='业绩目标达成率' datatype='real' name='[Calculation_466404098829111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_466404098831757313]) / SUM([kpi])' />
            </column>
            <column caption='Money' datatype='real' name='[Calculation_466404098831757313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1900*[money]' />
            </column>
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[kpi]' role='measure' type='quantitative' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466404098829111296]' derivation='User' name='[usr:Calculation_466404098829111296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1wu0i1djmedp19wxs0704p8foe'>
            <column-instance column='[pay_dt]' derivation='Month' name='[mn:pay_dt:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column datatype='date' name='[pay_dt]' role='dimension' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[pcdf:sum:money:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1k1wu0i1djmedp19wxs0704p8foe].[pay_dt]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[mn:pay_dt:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:pay_dt:ok]' />
              <groupfilter function='member' level='[mn:pay_dt:ok]' member='9' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[none:course:nk]' />
              <text column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[none:course:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[usr:Calculation_466404098829111296:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.18qeop81ia4qqh14xdztd1ex2bxv].[usr:Calculation_466404098829111296:qk]' z-order='1' />
            <reference-line axis-column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:sum:money:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:sum:money:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:sum:money:qk]</rows>
        <cols>([federated.1k1wu0i1djmedp19wxs0704p8foe].[mn:pay_dt:ok] * [federated.18qeop81ia4qqh14xdztd1ex2bxv].[usr:Calculation_466404098829111296:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[mn:pay_dt:ok]</field>
                    <field>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[usr:Calculation_466404098829111296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:sum:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[none:course:nk]</field>
                  <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[mn:pay_dt:ok]</field>
                  <field>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[usr:Calculation_466404098829111296:qk]</field>
                  <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UI设计&quot;</value>
                <value>10</value>
                <value>6.6500000000000004</value>
                <value>1.074074074074074</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[mn:pay_dt:ok]</field>
                    <field>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[usr:Calculation_466404098829111296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:sum:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[none:course:nk]</field>
                  <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[mn:pay_dt:ok]</field>
                  <field>[federated.18qeop81ia4qqh14xdztd1ex2bxv].[usr:Calculation_466404098829111296:qk]</field>
                  <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[pcdf:sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;java工程师&quot;</value>
                <value>10</value>
                <value>0.74812500000000004</value>
                <value>-0.47058823529411764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>课程业绩排名</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_order (online_edu)' name='federated.1k1wu0i1djmedp19wxs0704p8foe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1wu0i1djmedp19wxs0704p8foe'>
            <column datatype='string' name='[college]' role='dimension' type='nominal' />
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[college]' derivation='None' name='[none:college:nk]' pivot='key' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:college:nk]' direction='DESC' using='[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]' />
          <computed-sort column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:course:nk]' direction='DESC' using='[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]' />
              <text column='[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1wu0i1djmedp19wxs0704p8foe].[none:college:nk] / [federated.1k1wu0i1djmedp19wxs0704p8foe].[none:course:nk])</rows>
        <cols>[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:college:nk]</field>
                    <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:course:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:college:nk]</field>
                  <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:course:nk]</field>
                  <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;软件开发学院&quot;</value>
                <value>&quot;大前端&quot;</value>
                <value>11800.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:college:nk]</field>
                    <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:course:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:college:nk]</field>
                  <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[none:course:nk]</field>
                  <field>[federated.1k1wu0i1djmedp19wxs0704p8foe].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;大数据学院&quot;</value>
                <value>&quot;大数据开发&quot;</value>
                <value>24300.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>新增用户渠道来源</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_user (online_edu)' name='federated.0bih8qh11k01gs1f7bnkc1x8ywkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bih8qh11k01gs1f7bnkc1x8ywkw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[new_user]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_user]' derivation='Sum' name='[sum:new_user:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[ctd:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[none:channel:nk]' />
              <size column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[sum:new_user:qk]' />
              <text column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[sum:new_user:qk]' />
              <text column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[none:channel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[ctd:Number of Records:qk] + [federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>各环节转化情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_user (online_edu)' name='federated.0bih8qh11k01gs1f7bnkc1x8ywkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bih8qh11k01gs1f7bnkc1x8ywkw'>
            <column datatype='integer' name='[apply_user (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[apply_user]' />
            </column>
            <column datatype='integer' name='[apply_user]' role='measure' type='quantitative' />
            <column datatype='integer' name='[listen_user (复制 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[listen_user]' />
            </column>
            <column datatype='integer' name='[listen_user]' role='measure' type='quantitative' />
            <column-instance column='[register_dt]' derivation='MY' name='[my:register_dt:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[new_user (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_user]' />
            </column>
            <column datatype='integer' name='[new_user]' role='measure' type='quantitative' />
            <column datatype='date' name='[register_dt]' role='dimension' type='ordinal' />
            <column-instance column='[apply_user (复制)]' derivation='Sum' name='[sum:apply_user (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[listen_user (复制 2)]' derivation='Sum' name='[sum:listen_user (复制 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_user (复制)]' derivation='Sum' name='[sum:new_user (复制):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[sum:new_user (复制):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[sum:listen_user (复制 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[sum:apply_user (复制):qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[my:register_dt:ok]'>
            <groupfilter function='member' level='[my:register_dt:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[my:register_dt:ok]</column>
            <column>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]</rows>
        <cols>([federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values] + [federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]</field>
                  <field>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[sum:apply_user (复制):qk]&quot;</value>
                <value>1621.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[:Measure Names]</field>
                  <field>[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0bih8qh11k01gs1f7bnkc1x8ywkw].[sum:apply_user (复制):qk]&quot;</value>
                <value>1621.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='12870' id='5' name='工作表 1' w='14688' x='22656' y='7222' />
        <zone h='14444' id='6' name='工作表 2' w='16198' x='37708' y='7037' />
        <zone h='16944' id='7' name='工作表 3' w='22396' x='52448' y='7222' />
        <zone h='14167' id='8' name='工作表 4' w='20104' x='625' y='1019' />
        <zone h='46019' id='9' name='工作表 5' w='42083' x='24115' y='16204' />
        <zone h='33981' id='10' name='工作表 6' w='28906' x='156' y='64259' />
        <zone h='46944' id='12' name='工作表 7' w='22917' x='260' y='15926' />
        <zone h='36111' id='14' name='工作表 11' w='33333' x='31250' y='63333' />
        <zone h='33333' id='15' name='工作表 8' w='29844' x='69063' y='1481' />
        <zone h='27315' id='18' name='工作表 9' w='32083' x='67344' y='37130' />
        <zone h='35741' id='20' name='工作表 10' w='33333' x='66406' y='63796' />
        <zone forceUpdate='true' h='5833' id='21' type='text' w='29531' x='31042' y='463'>
          <formatted-text>
            <run bold='true' fontcolor='#2e6fa7' fontname='黑体' fontsize='22'>在线教育公司10月经营看板</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
